FROM python:3.13-slim

# Copy the uv package manager
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy requirements first for better caching
COPY pyproject.toml .
COPY uv.lock .

# Create virtual environment and install packages
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install dependencies and sync the virtual environment
RUN uv venv && \
    uv lock && \
    uv sync --locked

# Copy application files
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8430

# Start only the backend service
CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8430"]
